

header {
    background-color: gray;
    display: flex;
    justify-content: center;
}

.header-title {
    color: rgb(65, 61, 63);
    background-color: rgb(90, 72, 61);
    width: 400px;
    text-align: center;
    float: left;

}

.header-nav {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    align-items: center;
}

.header-nav a {
    display: inline;
    font-size: 20px;

    margin: 10px;
} 

.header-nav a:hover {
    background-color: lightblue;
}

.top-image {
    height: 300px;
    width: 100%;
    bottom: 8px;
    right: 16px;
}


.cool-heading {
position: absolute;
bottom: 8px;
right: 16px;
margin-right: 50px;
}

.upper-image-container {
    position: relative;
    text-align: center;
    
}

.about-me h1 {
    float: left;
    text-align: right;
    height: 400px;
    width: 100px;
    border-right: solid;
    padding-right: 5px;
    padding-left: 75px;
    clear: both;
}   

.about-me h4 {
    padding-left: 150px;
    padding-top: 20px;
    height: 400px;  
}

.work h1 {
    float: left;
    text-align: right;
    height: 450px;
    width: 100px;
    border-right: solid;
    padding-right: 5px;
    padding-left: 75px;
    clear: both;
}   



.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 140px 140px 149px;
    grid-gap: 10px;
    padding-left: 20px;
    padding-top: 25px;

}



.grid-item {
    border: 1px solid rgb(33, 146, 184);

}

.box1 {
    grid-column: 1/ span 4;
    grid-row: 1/ span 2;
    max-width: 100%;
    background-image: url("../images/Sky.jpg");
 
}

.cool-heading2-container {
    background-color: lightblue;
    width: 200px;
}

.cool-heading2 {
    position: relative;
    bottom: 4px;
    right: 16px;
    margin-right: 50px;
    left: 50px;
    color: black;

    }

.box2 {
    grid-column: 5/ span 2;
    grid-row: 1/ span 1;
    background-image: url("../images/Sky.jpg");
}

.box3 {
    grid-column: 5/ span 2;
    grid-row: 2/ span 1;
    background-image: url("../images/Sky.jpg");
}

.box4 {
    grid-column: 1/ span 2;
    grid-row: 3/ span 1;
    background-image: url("../images/Sky.jpg");
}

.box5 {
    grid-column: 3/ span 2;
    grid-row: 3/ span 1;
    background-image: url("../images/Sky.jpg");
}

.contact-me h1 {
    float: left;
    text-align: right;
    height: 100px;
    width: 100px;
    border-right: solid;
    padding-right: 5px;
    padding-left: 75px;
    clear: both;
}   

.contact-me h3 {
    padding-left: 50px;
    padding-top: 20px;
    height: 100px;  
    align-items: center;
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

footer h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    border-bottom: solid;
}




@media screen and (max-width: 1400px){
    .header-container {
        max-width: 1200px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        

       
        
    }
    .header-container a {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: flex-end;
        background-color: gray;
        
    }
}


@media screen and (max-width: 1190px){
    .header-container {
        display: flex;
        width: 70%; 
        align-items: center;
        background-color: gray;

    }
    .header-container a {
        display: flex;
        width: 24%;
        justify-content: space-around;
        align-items: flex-end;
        background-color: gray;
        
    }

    .grid-container {
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 140px 140px 149px 150px 150px 150px 150px;
        grid-gap: 10px;
        padding-left: 20px;
        padding-top: 25px;
    
    }
    

    .box1 {
        grid-column: 1/ span 3;
        grid-row: 1/ span 2;
    
    
    }
    
    .box2 {
        grid-column: 1/ span 2;
        grid-row: 3/ span 1;
        
    }
    
    .box3 {
        grid-column: 1/ span 2;
        grid-row: 4/ span 1;
    }
    
    .box4 {
        grid-column: 1/ span 2;
        grid-row: 5/ span 1;
    }
    
    .box5 {
        grid-column: 1/ span 2;
        grid-row: 6/ span 1;
    }

}

@media screen and (max-width: 500px){

    .header-title {
       font-size: x-large;
       display: flex;
       justify-content: space-around;
       width: 200px;
      
       
    }

    .header-container {
        flex-direction: column;
        display: flex;
        width: 70%; 
        align-items: center;
        background-color: gray;

    }
    .header-container a {
        display: flex;
        width: 24%;
        justify-content: space-around;
        align-items: flex-end;
        background-color: gray;
        
    }

    .cool-heading{
        font-size: x-large;
        width: 200px;
      
    }
    .header-nav {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
 
      

    }

    .about-me h1 {
        height: 80px;
        border: none;
    }

    .about-me h4 {
        width: 120px;
        height: 800px;
    }

  

    .grid-container {
        display: grid;
        grid-template-columns: 40px 40px;
        grid-template-rows: 60px 60px 60px 60px 60px 60px 60px;
        grid-gap: 10px;
        padding-left: 5px;
        padding-top: 50px;
            
    }

    .work h1{
       
        flex-direction: column;
        border: none;
    }

    .cool-heading2 {
        position: relative;
        bottom: 0;
        right: 10px;
        margin-right: 5px;
        left: 10px;
        color: black;
        font-size: x-small; 
        height: 20px;   
             
        }

    .cool-heading2-container {
        width: 80px;
        height: 40px;
    }

    .box1 {
        grid-column: 1/ span 3;
        grid-row: 1/ span 2;
    
    
    }
    
    .box2 {
        grid-column: 1/ span 2;
        grid-row: 3/ span 1;
        
    }
    
    .box3 {
        grid-column: 1/ span 2;
        grid-row: 4/ span 1;
    }
    
    .box4 {
        grid-column: 1/ span 2;
        grid-row: 5/ span 1;
    }
    
    .box5 {
        grid-column: 1/ span 2;
        grid-row: 6/ span 1;
    }

    .contact-me h1 {
        border: none;
    }

    footer h2 {
        font-size: x-small;
        width: 100px;
        padding: 0;
    
    }
}